<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>关于QCR</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qcr.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label_img">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../qcr.qrc">:/images/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_version">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>200</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>版本: v1.0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_update">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>200</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>更新日期: 2021.05.22</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../qcr.qrc"/>
  <include location="qcr.qrc"/>
 </resources>
 <connections/>
</ui>
